[Settings]
base_model =  defog/sqlcoder-7b-2
data_path  = ./combined_data_v3.json
output_dir  = ./lora-defog
batch_size = 16
eval_accumulation_steps = 8
save_steps = 100
eval_steps = 100
save_total_limit = 3
micro_batch_size  = 4
num_epochs  = 10
learning_rate  = 3e-4
cutoff_len  = 256
val_set_size  = 50
lora_r  = 128
lora_alpha  = 128
lora_dropout  = 0.05 
train_on_inputs  = True 
add_eos_token  = False
group_by_length  = False
# wandb params
wandb_project  = yashxdefog
wandb_run_name  = sqlcoder-lora-defog-6
wandb_watch  = all
wandb_log_model  = true
resume_from_checkpoint  = None  
prompt_template_name  = defog_base
prompt_template_description  = defog_base
